//Postgres GIGGO
psqlGiggoHost = '172.16.16.16'
psqlGiggoPort = 5432
psqlGiggoUser = 'node'
psqlGiggoPassword = 'mc3089'
psqlGiggoDatabase = 'giggo'

//Postgres Navia
psqlNaviaHost = 'navia.emas-beja.pt'
psqlNaviaPort = 5432
psqlNaviaUser = 'consulta'
psqlNaviaPassword = 'db20em22AS#bEJA'
psqlNaviaDatabase = 'navia'

//INOUT SQLServer database
sqlInoutHost = '192.168.10.5'
sqlInoutUser = 'Go_Writer'
sqlInoutPassword = 'xE&F4311UDUFlo'
sqlInoutDatabase = 'Go_Ready'

//GIS SQLServer database
sqlGisHost = '192.168.10.5'
sqlGisUser = 'editor'
sqlGisPassword = 'servidor@sig'
sqlGisDatabase = 'InfraSIG'
sqlGisAquaDatabase = 'AQUAMATRIX'